#monitor

var {
    float a 100 range -1 to 1
    float b 100 range -1 to 1
}

window title "glork" size 300,300 {
    gauge 0,0 { var a }
    switch 1,0 {
        out foo
        }
        
    status 0,1,2,1 {
        size 4,1
        bool { pos 0,0 title "A HIGH" expr "a>10 && 1" range auto }
        bool { pos 1,0 title "B HIGH" expr "b>10" range auto }
        bool { pos 2,0 title "A LOW" expr "a<0" range auto }
        bool { pos 3,0 title "B LOW" expr "b<0" range auto }
    }
    graph 0,2 { 
        var a {}
    }
}

window inverse title "glork" size 300,300 {
    gauge 0,0 { var a }
    switch 1,0 {
        out foo
        }
        
    status 0,1,2,1 {
        size 4,1
        bool { pos 0,0 title "A HIGH" expr "a>10 && 1" range auto }
        bool { pos 1,0 title "B HIGH" expr "b>10" range auto }
        bool { pos 2,0 title "A LOW" expr "a<0" range auto }
        bool { pos 3,0 title "B LOW" expr "b<0" range auto }
    }
    graph 0,2 { 
        var a {}
    }
}

